.container{
    width:90%;
    max-width: 1200px;
    margin: 10px auto;
    display: grid;
    grid-gap: 20px ;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows:repeat(4, auto) ;
    grid-template-areas: "header header header header"
                          "contenido contenido contenido contenido"
                          "footer footer footer footer";
}

.container > div,
.container .header,
.container .contenido,
.container .footer {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.container .header{
    grid-area: header;
    background: #cf9f64;

}

.container .contenido{
    grid-area: contenido;
    background: #e5cdb0;
    color: #fff;
}

.container .footer{
    grid-area: footer;
    min-height: 150px;
    background: #c0bbbb;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:768px) {
    .container{
        grid-template-areas: "header header header header"
                          "contenido contenido"
                          "footer footer footer footer";
       
    }
}